{
  "name": "rubicon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c cyan,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "node scripts/build-with-lock.mjs -- npm run build:raw",
    "build:raw": "tsc -b && vite build",
    "desktop": "node scripts/launch-desktop.mjs",
    "desktop:install": "node scripts/install-desktop-shortcut.mjs",
    "google:snapshot": "tsx scripts/refresh-google-drive-snapshot.ts",
    "google:upload": "tsx scripts/upload-spx-google-pipeline.ts",
    "ibkr:holdings": "python scripts/refresh-ibkr-holdings-snapshot.py",
    "index:reconcile": "python scripts/reconcile-index-membership.py --apply",
    "ibkr:wallet": "python scripts/refresh-ibkr-wallet-snapshot.py",
    "pnl:audit": "tsx scripts/audit-pnl.ts",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "land": "node scripts/land-agent-branch.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve:app": "tsx server/index.ts",
    "rrg:sectors": "python scripts/refresh-sector-rrg.py",
    "rubicon:ingest": "tsx scripts/rubicon-ingest-daily.ts",
    "spx:heatmap": "python scripts/refresh-spx-heatmap.py",
    "tc2000:daily-bars": "python scripts/refresh-tc2000-daily-bars.py",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "validate:mvp": "npm run typecheck && npm run lint && npm run test && npm run build",
    "worktree:create": "node scripts/create-agent-worktree.mjs"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "date-fns": "^4.3.0",
    "express": "^5.2.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
